MONGO_URL=mongodb+srv://vdeendayal866:deendayal199@cluster0.tp7tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=finaldchat
AUTH_EMAIL= deenu199@outlook.com
AUTH_PASSWORD= deendayal199
APP_URL=http://localhost:5000
PORT=5000